:root {
  --flatblue: #378B89;
  --gradblue: linear-gradient(to bottom,#378B89, #5FB1AF, #378B89);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #121212;
  font-size: 16px;
}

section {
  margin: 0;
  padding: 0;
  color: #ffffff;
  min-height: 100vh;
  max-height: 200vh;
  overflow-x: hidden;
}

section:not(:first-of-type){
  padding-top: 5em;
}

section:first-of-type{
  padding-top: 2em;
}

h1 {
  font-size: 3em;
}

hr {
  border: 0.1em solid var(--flatblue);
  border-radius: 1em;
  text-align: center;
  align-items: center;
  width: 80%;
}

p {
  font-size: 1.5em;
}

img {
  filter: grayscale(100%);
  max-width: 800px;
  max-height: 600px;
  object-fit: cover;
}

.btn {
  color: var(--flatblue);
  text-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  border: 0.1em solid var(--flatblue);
  border-radius: 0.25em;
  width: 10em;
  height: 4em;
  transition: all 0.3s;
}

.btn:hover {
  color: white;
  background-color: var(--flatblue);
  background-image: var(--gradblue);
  transition: all 0.3s;
}

.artbtn {
  font-size: 1.075em;
  margin-top: 1em;
  color: var(--flatblue);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 0.1em solid var(--flatblue);
  border-radius: 0.05em;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.artbtn:hover {
  color: white;
  background-color: var(--flatblue);
  background-image: var(--gradblue);
  transition: all 0.3s;
}

.articon {
  position: relative;
  top: 1.5em;
  padding-top: 0.25em;
  text-align: center;
  color: var(--flatblue);
  font-size: 1em;
  width: 1.5em;
  height: 1.5em;
  border: 0.05em solid var(--flatblue);
  border-radius: 0.05em;
  transition: all 0.3s;
}

.articon:hover {
  position: relative;
  top: 1em;
  color: white;
  background-color: var(--flatblue);
  background-image: var(--gradblue);
  transition: all 0.3s;
}

.sq {
  border-radius: 0.25em;
  width: 75px;
  height: 75px;
}

.sq-min {
  border-radius: 0.25em;
  width: 3em;
  height: 3em;
  margin-right: 1em;
}

.sq:hover {
  color: white;
}

.txtcol {
  color: var(--gradblue);
}


#mainNav {
  backdrop-filter: blur(1em);
  -webkit-backdrop-filter: blur(1em);
}


.artists, .services {
  width: 90%;
  margin: 0px auto;
  margin-top: 5em;
}
.brands {
  width: 97.5%;
  margin: 0px auto;
  margin-top: 10em;
}

.artists img, .services img{
  height: 13em; 
  width: 21.25em;
  filter: grayscale(100%);
  object-fit: cover;
}

.brands img {
  height: 13.5em;
  width: 26.75em;
  object-fit: cover;
  transition: all 0.3s ease;
}

.brands img:hover {
  opacity: 0;
  border: 1px solid white;
  box-shadow: 0 0 0.2em white;
  transition: all 0.3s ease;
}

.brnbtn {
  font-size: 1.075em;
  margin-top: 1em;
  color: var(--flatblue);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 0.1em solid var(--flatblue);
  border-radius: 0.05em;
  transition: all 0.3s;
  width: 25em;
  height: 5em;
  opacity: 0;
}

.brands .col:hover .brnbtn {
  opacity: 1;
}

.brnbtn:hover {
  color: white;
  background-color: var(--flatblue);
  background-image: var(--gradblue);
}

@keyframes slideintodms {
  0% {
    opacity: 0;
    transform: translateX(10em);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes slidedowntodms {
  0% {
    opacity: 0;
    transform: translateY(-5em);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.slick-active .movetext, .slick-active .movetext * {
  animation: slideintodms 0.5s ease;
}

.artists .slick-active img, .services .slick-active img {
  animation: slidedowntodms 0.5s ease;
}

.tmonials {
  background-color: rgba(255,255,255,0.25);
  margin-top: 1em;
  height: 15em;
}

.conticons {
  font-size: 3em;
  padding: 1em;
  color: var(--flatblue);
}

body.modal-open {
  overflow: visible;
}

.modal-dialog-scrollable {
  margin-top: 10em;
  background-color: rgba(18, 18, 18, 0.75);
  backdrop-filter: blur(1em);
  -webkit-backdrop-filter: blur(1em);
  min-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden !important;
  max-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0 20em;
  padding-top: 2em;
}

.artistPics img {
  border-radius: 1em;
}

.modal-content {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  height: auto;
  min-width: 100%;
  height: 99vh;
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 0;
}

.modal-content {
  text-align: justify;
}

.close {
  color: white;
  border: 1em solid white;
  border-radius: 1em;
}

.close:hover {
  color: white;
}

.modalArtist {
  margin-bottom: 1em;
  width: 100%;
  max-height: 25em;
  object-fit: cover;
}

@media only screen and (max-width: 768px) { 
  body {
    font-size: 12px;
  }

  .webonly {
    display: none;
  }

  #mainNav {
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(1em);
    -webkit-backdrop-filter: blur(1em);
  }

  video {
    height: 100vh;
    width: auto;
    overflow: hidden;
  }

}