<html lang="en">

<body>
      <style>
            body {
                  background-color: #ccc;
            }

            tr {
                  background-color: white;
            }

            td {
                  padding: 0 0.5em;
                  background-image: url(https://www.iconsdb.com/icons/preview/white/square-xxl.png);
                  background-size: cover;
                  background-repeat: no-repeat;
            }

            table {
                  background-image: url(https://www.iconsdb.com/icons/preview/white/square-xxl.png);
                  background-size: cover;
                  color: black;
            }

            .icon {
                  padding: 4px 0;
                  width: 22px;
                  height: 22px;
                  object-fit: cover;
                  border-radius: 5px;
            }
      </style>
      <script>function SelectText( element ) { var doc = document, text = doc.getElementById( element ), range, selection; if ( doc.body.createTextRange ) { range = document.body.createTextRange(); range.moveToElementText( text ); range.select(); } else if ( window.getSelection ) { selection = window.getSelection(); range = document.createRange(); range.selectNodeContents( text ); selection.removeAllRanges(); selection.addRange( range ); } }</script>
      <div id="cordis"></div>
      <script defer>
            var signs = JSON.parse( '[{"img":"https://i.imgur.com/7msVdjU.png"},{"img":"https://i.imgur.com/hL0Vjzs.png"},{"img":"https://i.imgur.com/trawKQy.png"},{"img":"https://i.imgur.com/VdCPnqZ.png"},{"img":"https://i.imgur.com/KPNh4Gb.png"}]' ); function Obs( signs ) {
                  return `
                  <div id="${ signs.img.slice( 14 ) }" style="border:1px solid black;">
                  <table CELLSPACING=0>
                  <tr><td rowspan="3"><img src="https://i.imgur.com/WwTTPQe.png" width="100px" height="auto" alt="Logo"></td></tr>

                  <tr><td style="padding-top:0.5em;"><a href="https://www.spectalmanagement.com"><img width="200px" src="${ signs.img }"></a></td></tr>
                  
                  <tr><td style="padding-bottom:0.25em;">
                  <a href="https://instagr.am/spectal.management/"><img class="icon" src="https://i.imgur.com/1QF8DOk.png"></a>
                  <a href="https://fb.com/spectalmanagement/"><img class="icon" src="https://i.imgur.com/FIeZsKS.png"></a>
                  <a href="https://twitter.com/spectalmngmnt"><img class="icon" src="https://i.imgur.com/mtYEY5u.png"></a>
                  <a href="https://linkedin.com/company/spectal-talent-management"><img class="icon" src="https://i.imgur.com/U0etk7P.png"></a>
                  <a href="+9819321130"><img class="icon" src="https://i.imgur.com/MvnFVZJ.png"></a>
                  </td></tr>

                  </table>
                  </div><button onclick="SelectText('${ signs.img.slice( 14 ) }')"> Select This ^</button>
                  `
            }; document.getElementById( "cordis" ).innerHTML = `${ signs.map( Obs ).join( '' ) }`
      </script>
</body>

</html>